WallpaperDownloader/WallpaperDownloader/View/AnimatedTile.xaml

<UserControl x:Class="WallpaperDownloader.View.AnimatedTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallpaperDownloader.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="160">
    <Grid>
        <Image x:Name="image" Stretch="Fill" Height="100" Width="160" RenderTransformOrigin="0.5,0.5">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="1" To="2" Storyboard.TargetName="ImageScaleTransform"
                             Storyboard.TargetProperty="ScaleX" Duration="0:0:.2"/>
                            <DoubleAnimation From="1" To="2" Storyboard.TargetName="ImageScaleTransform"
                             Storyboard.TargetProperty="ScaleY" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="2" To="1" Storyboard.TargetName="ImageScaleTransform"
                             Storyboard.TargetProperty="ScaleX" Duration="0:0:.2"/>
                            <DoubleAnimation From="2" To="1" Storyboard.TargetName="ImageScaleTransform"
                             Storyboard.TargetProperty="ScaleY" Duration="0:0:.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
            <!--<Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Panel.ZIndex" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>-->
            <Image.RenderTransform>
                <ScaleTransform x:Name="ImageScaleTransform"
                                ScaleX="1" ScaleY="1"/>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
