WallpaperDownloader/WallpaperDownloader/View/Wallpaper.xaml

<Window x:Class="WallpaperDownloader.View.Wallpaper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:WallpaperDownloader.ViewModel"
        mc:Ignorable="d"
        Title="WallpaperDownloader" Loaded="Window_Loaded" Width="660" Height="530">
    <Window.Resources>
        <viewModel:WallpaperDownloaderViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid>
        <ItemsControl DataContext="{StaticResource ViewModel}" ItemsSource="{Binding Path=Sprites}" MouseDown="ItemsControl_MouseDown" MouseMove="ItemsControl_MouseMove">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Black"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Style>
                <Style TargetType="ItemsControl">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Panel.ZIndex" Value="99" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.Style>
        </ItemsControl>
        <Button x:Name="prevButton" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Width="17" Height="46" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0" Opacity="0" Click="prevButton_Click"/>
        <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Right" VerticalAlignment="Center" Width="17" Height="46" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" BorderThickness="0" Opacity="0" Click="nextButton_Click"/>
    </Grid>
</Window>
